<!Doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Рекламные кампании</title>
		<link href="style/campaigns.css" rel="stylesheet">
		<link rel="stylesheet" href="style/style.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<header>
			<a href="index.html" class="way1">Кинограф</a>
			<p class="p1">→</p>
			<a href="works.html" class="way2">Работы</a>
			<p class="p2"> → Рекламные кампании</p>
			
			<a href="#" class="mail"><img src="images/mail.gif"></a>
		</header>

		<article>
			<img src="images/works/campaigns_h.png" class="campaigns_h">
			<ul>
				<li><a href="#">Козацька Рада. "Козак є в кожному"</a></li>
				<li><a href="#">Козацька Рада. "Козак є в кожному"</a></li>
				<li><a href="#">Козацька Рада. "Козак є в кожному"</a></li>
				<li><a href="#">Козацька Рада. "Козак є в кожному"</a></li>
				<li><a href="#">Козацька Рада. "Козак є в кожному"</a></li>
				<li><a href="#">Козацька Рада. "Козак є в кожному"</a></li>
				<li><a href="#">Козацька Рада. "Козак є в кожному"</a></li>
				<li><a href="#">Козацька Рада. "Козак є в кожному"</a></li>
				<li><a href="#">Козацька Рада. "Козак є в кожному"</a></li>
				<li><a href="#">Козацька Рада. "Козак є в кожному"</a></li>
			</ul>
		</article>
	</body>
</html>