<!Doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>"Домосфера". Гипермаркет товаров для дома.</title>
		<link href="style/domosfera.css" rel="stylesheet">
		<link rel="stylesheet" href="style/style.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	</head>
	<body>
		<header>
			<div class="way">
				<a href="index.html">Кинограф</a>
				<p> → </p>
				<a href="#">Работы</a>
				<p> → </p>
				<a href="#">Создание торговых марок</a>
				<p> → "Домосфера". Гипермаркет товаров для дома.</p>
			</div>
			<a href="#" class="mail"><img src="images/mail.gif"></a>
		</header>
		<div class="main">
			<article>
				<section class="head">
					<h4>Разработка бренда ДОМОСФЕРА</h4>
					<ul>
						<li>-логотип</li>
						<li>-фирменный стиль</li>
						<li>-позиционирование</li>
						<li>-cтратегия продвижения</li>
					</ul>
				</section>
				<section>
					<h4>Логотип</h4>
					<img src="images/works/domosfera1.jpg" alt="">
				</section>
				<section>
					<h4>Описание логотипа</h4>
					<p>Логотип максимально отражает значение названия. Форма слова представляет собой объемную сферу, создает глубокое пространство и монументально воспринимается. Четко прочитывается название, построеное декоративным жирным шрифтом, который сливается в единый объем. Большая глубина объема считывается, как арена, в центре которой находится смотрящий. Динамика сферы, вовлекающая внутрь себя, отражает идею создания внутреннего пространства. Контрастное сочетание красного и белого цветов, уравновешивает «пожарную» активность красного, и добавляет глубины визуального запоминания.</p>
				</section>
				<section>
					<h4>Корпоративные цвета, как инструмент работы фирменного стиля</h4>
					<p>Логотип простой, понятный, четкий и лаконичный. Мы предлагаем разнообразить его рабочие возможности. А именно – сделать белый и красный цвета системой оценки уровня рекламно информационного материала. Например, делать визитки, папки, буклеты и раздаточный материал двух степеней значимости: белые визитки – VIP, красные визитки – normal. Простые благородные белые визитки подчеркнут статусность персонала, а сигнально красные - не затеряются в визитнице или портмоне. Презентационные буклеты для массового потребителя – красные, предложения и презентации для арендаторов – белые. Вся внутренняя корпоративная политика – белая, продукция для потребителя - красная. Подобная цветовая градация позволит систематизировать подход к Клиенту, и сделает корпоративную документацию и рекламно-информационные материалы практичнее, удобнее в использовании, и что немаловажно - заметнее на фоне конкурирующих организаций. </p>
				</section>
				<section>
					<h4>Фирменный стиль</h4>
					<a href="#"><img src="images/works/domosfera2.jpg" alt=""></a>
					<a href="#"><img src="images/works/domosfera3.jpg" alt=""></a>
					<a href="#"><img src="images/works/domosfera4.jpg" alt=""></a>
				</section>
				<section>
					<h4>Дизайнерское и архитектурное решение</h4>
					<p>Фирменные цвета, красный и белый, а также элементы фирменного стиля: полусферы, детали полусфер, полусферы со смещенным центром тяжести; декоративно изобразительный красный элемент под начертанием логотипа; игра с перестановкой красного и белого цвета могут стать основными константами внутреннего оформления комплекса. Это поможет нам сделать бренд ДОМОСФЕРА стабильным и целостным.</p>
				</section>
				<section>
					<h4>Варианты слоганов:</h4>
					<ul class="slog">
						<li>• Домосфера. Для домоседов и домолюбов.</li>
						<li>• Домосфера. Гвоздик, шкаф и занавески.</li>
						<li>• Домосфера. У Вас жилье - у нас товар.</li>
						<li>• Домосфера. Збудуй і облаштуй.</li>
					</ul>
				</section>
				<section class="about">
					<p>В главных ролях:
Креативный директор: Л. Лылык
Арт-директор: В. Кокошко
Дизайнер: В. Парфёнов
Управляющая проектом: С. Кабанова</p>
				</section>
			</article>
		</div>
		
		<footer>
			<ul class="menu">
				<li><a href="index.html" class="logo"><img src="images/logo.gif" alt=""></a></li>
				<li class="menu_li"><a href="works.html"><img src="images/works/works_active.png" alt="" class="img_menu"></a></li>
				<li class="menu_li"><a href="about.html"><img src="images/about.png" alt="" class="img"></a></li>
				<li class="menu_li"><a href="old.html"><img src="images/old.png" alt="" class="img"></a></li>
			</ul>
		</footer>

	</body>
</html>
